# biblioteca-demo-http-swing

./: biblioteca-demo-swing-v4  pom.xml
biblioteca-demo-swing-v5-business/: pom.xml
biblioteca-demo-swing-v5-business/src/main/java/segurosgyt/wsoc/: BookController.java  DataBaseHealthCheck.java  HealthChecksController.java  Inicializer.java
biblioteca-demo-swing-v5-business/src/main/java/segurosgyt/wsoc/bookListBusinessData/: BookListBusinessDataImpl.java  CopyBookListBusinessDataImpl.java
biblioteca-demo-swing-v5-business/src/main/java/segurosgyt/wsoc/healthChecksProcessors/: TestConnectionHealthCheck.java
biblioteca-demo-swing-v5-business/src/main/java/segurosgyt/wsoc/interfacesBookListBusinessData/: BookListBusinessData.java  CopyBookListBusinessData.java
biblioteca-demo-swing-v5-business/src/main/java/segurosgyt/wsoc/interfacesHealthCheck/: HealthCheckComponent.java
biblioteca-demo-swing-v5-repository/: pom.xml
biblioteca-demo-swing-v5-repository/src/main/java/segurosgyt/wsoc/: BookDB.java  CopyBookDB.java  DBManager.java  HistoryDB.java  Initializer.java  healthCheck.java
biblioteca-demo-swing-v5-repository/src/main/java/segurosgyt/wsoc/exceptionsDB/: DataAccessException.java
biblioteca-demo-swing-v5-repository/src/main/java/segurosgyt/wsoc/interfaces/: IBookDB.java  ICopyBookDB.java  IDBManager.java  IHealthCheck.java  IHistoryDB.java
biblioteca-demo-swing-v5-repository/src/main/java/segurosgyt/wsoc/models/: CopyBook.java
biblioteca-demo-swing-v5-ui/: pom.xml
biblioteca-demo-swing-v5-ui/src/main/java/segurosgyt/wsoc/: App.java  ViewConstants.java
biblioteca-demo-swing-v5-ui/src/main/java/segurosgyt/wsoc/bookForm/: BookForm.java  BookFormRequest.java
biblioteca-demo-swing-v5-ui/src/main/java/segurosgyt/wsoc/bookList/: BookList.java  BookListRequest.java
biblioteca-demo-swing-v5-ui/src/main/java/segurosgyt/wsoc/copyBookForm/: CopyBookForm.java  CopyBookRequest.java
biblioteca-demo-swing-v5-ui/src/main/java/segurosgyt/wsoc/elements/: Button.java  Form.java  InitialFrame.java  Table.java
biblioteca-demo-swing-v5-ui/src/main/java/segurosgyt/wsoc/models/: Book.java
biblioteca-demo-swing-v5-ui/src/test/java/segurosgyt/wsoc/: AppTest.java
